<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CatPhotoAlbum</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap");
            body{
                font-family: "Roboto Mono", monospace;
                color: cornflowerblue;
                font-size: 18px;
                padding: 1em;
                text-align: center;
                margin-top: 5vw;
            
            }
            a {
                color: cornflowerblue;
                text-decoration: underline;
            }
            a:hover {
                color: #f5f6f7;
                background-color: cornsilk;
                cursor: pointer;
                text-decoration: none;
            
            }
            a:active {
                box-shadow: none;
                top: 5px;
            }
            h1 {
                text-align: center;
            }
            .photos {
                width: 50%;
                margin: 0 auto;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: grid;
                align-items: center;
                justify-content: baseline;
            }
            figcaption{
                text-align: center;
            }
            img{
                max-width: 281px;
                height: auto;
            }
            footer{
                font-size: 0.75em;
                margin-top: 20px;
            }
            @media (max-width: 650px){
                .photos {
                    flex-direction: column;
                }
            }

        </style>

    </head>
    <body>
        <h1>Cat Photos</h1>
        <div class="photos">
            <figure><img src="IMG-20200426-WA0004.jpeg" alt="Tarsila wearing a rabbi's hat on her head"><figcaption>Tarsila wearing a rabbi's hat on her head</figcaption></figure>
            <figure><img src="IMG-20201008-WA0111.jpg" alt="Canela after misuse of catnip"><figcaption>Canela after misuse of catnip</figcaption></figure>
            <figure><img src="IMG-20201202-WA0038.jpg" alt="Gnar spidercat"><figcaption>Gnar spidercat</figcaption></figure>
            <figure><img src="IMG-20201203-WA0036.jpg.jpg" alt="Volibear drunk with a hangover"><figcaption>Volibear drunk with a hangover</figcaption></figure>
            <figure><img src="IMG_20200524_040755_027.jpg" alt="Canela and Tarsila sleeping in the setup"><figcaption>Canela and Tarsila sleeping in the setup</figcaption></figure>
            <figure><img src="IMG_20221210_193907.jpg" alt="Gnar and a Saint George's Sword"><figcaption>Gnar and a Saint George's Sword</figcaption></figcaption></figure>
            </div>
            <footer>
                2023
                <a href="https://github.com/elielfernandes333" target="_blank">elielfernandes333's Github</a>
            </footer>
    </body>
